# TV-Shows-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/titosdev/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titosdev/movieapp/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/titosdev/movieapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/titosdev/movieapp/dao/: TVShowDao.java
app/src/main/java/com/titosdev/movieapp/database/: TVShowsDatabase.java
app/src/main/java/com/titosdev/movieapp/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/titosdev/movieapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/titosdev/movieapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/titosdev/movieapp/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/titosdev/movieapp/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/titosdev/movieapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/titosdev/movieapp/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_fab.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml  activity_watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/titosdev/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
